[33mda652dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCodespaces-src[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #16 from aikembuenaflor/Codespaces-src
[33m746a7e4[m[33m ([m[1;31morigin/marpa[m[33m)[m Merge pull request #15 from aikembuenaflor/marpa
[33m39cc38b[m polished marquee, added icons
[33m9c9d52e[m Merge branch 'Codespaces-src' of https://github.com/aikembuenaflor/Liteclerk into Codespaces-src
[33m60c70ee[m start editing the product page
[33m1768917[m Merge pull request #14 from aikembuenaflor/marpa
[33mb3da314[m Merge branch 'main' into marpa
[33md6d140d[m fixed icons and menu
[33m90844e6[m Merge pull request #13 from aikembuenaflor/Codespaces-src
[33m2fb4b28[m Merge branch 'main' into Codespaces-src
[33m0797d3c[m edited about us page
[33m7eaf146[m Merge pull request #12 from aikembuenaflor/marpa
[33mbdd8063[m added burger menu for mobile responsive nav bar
[33mc37665b[m Merge pull request #11 from aikembuenaflor/marpa
[33m06db12d[m added liteclerck images slider
[33m5efa5d7[m Merge pull request #10 from aikembuenaflor/Codespaces-src
[33mb4dd420[m Conspacs config
[33m6c96fdc[m aikem home final changes
[33m4735ead[m aikem all done home
[33m58594b8[m Merge pull request #9 from aikembuenaflor/marpa
[33mcfd7039[m check changes
[33m505b905[m Merge pull request #8 from aikembuenaflor/marpa
[33mca86e71[m removed waste pngs
[33m8b12f0e[m Merge pull request #7 from aikembuenaflor/Codespaces-src
[33mce6d5b3[m Merge branch 'main' into Codespaces-src
[33mc32d0d3[m created the home page
[33mbce05e0[m Merge pull request #6 from aikembuenaflor/marpa
[33m8aa923b[m logo fixed
[33ma499e2a[m Fixed image render
[33mab1f31b[m Merge pull request #5 from aikembuenaflor/Codespaces-src
[33m8a8e265[m fixed the background timer speed
[33mf8a558a[m Merge pull request #4 from aikembuenaflor/Codespaces-src
[33m3cecf0e[m fixed ssr error
[33mc2929f9[m codespaces commit
[33m12f3e2e[m Merge pull request #3 from aikembuenaflor/marpa
[33m6835102[m added particles background
[33m111f76e[m Merge pull request #2 from aikembuenaflor/marpa
[33ma0b01de[m test commit
[33m1e038fb[m Merge pull request #1 from aikembuenaflor/marpa
[33m5950f20[m Fixed the secondsection.component path
[33m7be02b1[m Initial Commit
